<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" type="image/png" href="./Img/icon512.png">
    <link rel="stylesheet" href="CSS/converter.css">
    <link rel="manifest" href="./manifest.json">
    <title>Temperature converter</title>
    <meta name="application-name" content="Temperature converter">
  </head>
  <body>
    <form id="converter">
      <label for="input-temp">Temperatura</label>
      <input type="text" id="input-temp" name="input-temp" value="20" />
      <label for="input-unit">De</label>
      <select id="input-unit" name="input-unit">
        <option value="c" selected>Celsius</option>
        <option value="f">Fahrenheit</option>
        <option value="k">Kelvin</option>
      </select>
      <label for="output-unit">A</label>
      <select id="output-unit" name="output-unit">
        <option value="c">Celsius</option>
        <option value="f" selected>Fahrenheit</option>
        <option value="k">Kelvin</option>
      </select>
      <output name="output-temp" id="output-temp" for="input-temp input-unit output-unit">68 F</output>
    </form>

    <section>
      <h2>Ejemplos de temperaturas</h2>

      <table>
        <tr>
          <th>Situación</th>
          <th>Celsius</th>
          <th>Fahrenheit</th>
          <th>Kelvin</th>
        </tr>
        <tr>
          <td>Congelación del agua</td>
          <td>0 °C</td>
          <td>32 °F</td>
          <td>273.15 K</td>
        </tr>
        <tr>
          <td>Temperatura ambiente</td>
          <td>20 °C</td>
          <td>68 °F</td>
          <td>293.15 K</td>
        </tr>
        <tr>
          <td>Cuerpo humano</td>
          <td>37 °C</td>
          <td>98.6 °F</td>
          <td>310.15 K</td>
        </tr>
        <tr>
          <td>Ebullición del agua</td>
          <td>100 °C</td>
          <td>212 °F</td>
          <td>373.15 K</td>
        </tr>
      </table>
    </section>

    <script src="./JS/converter.js"></script>
    <script>
      if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./sw.js', { scope: './' });
      }
    </script>
  </body>
</html>